<!DOCTYPE html>
<html class="">
<head>
    <title>XImage</title>

    <style type="text/css">
        body {
            margin: auto;
            width: 640px;
            font-family: Courier;
            font-size: 14px;
        }

        h3 {
            font-size: 14px;
            font-weight: bold;
            margin: 0px;
            margin-right: 20px;
            float: left;
        }

        h4 {
            font-size: 14px;
            font-weight: bold;
            margin: 0px;
            padding-left: 0px;
            clear: both;
        }

        ul {
            padding-left: 30px;
        }

            ul ul {
                padding-left: 60px;
            }

        li {
            list-style-type: none;
        }

        h4 {
            margin-top: 10px;
        }

        li p {
            margin: 0px;
            margin-left: 60px;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
<body>
    <!-- <img src="http://x.shopsavvy.com/24543656135?w=100&f=circle" style="float: right"> -->
    <pre>
____  ___.___                               
\   \/  /|   | _____ _____     ____   ____  
 \     / |   |/     \\__  \   / ___\_/ __ \ 
 /     \ |   |  Y Y  \/ __ \_/ /_/  >  ___/ 
/___/\  \|___|__|_|  (____  /\___  / \___  >
      \_/          \/     \//_____/      \/ </pre>

    <p>
        XImage (Extensible Image) is an open technology for real-time image manipulation over HTTP.  It defines a standard interface for performing common image operations such as resizing, cropping, compressing, filtering, etc.  In addition, it describes how to add extended functionality that might be custom for your use case in a manner that is discoverable and reusable.
    </p>

    <ul>
        <li>
            <h3>help</h3>
            <p>
                Shows this help screen.  Each implementation of XImage must show this help screen which is primarily used to show which features it supports.
            </p>
            <ul>
                <li>
                    <a href="pink.jpg?help">pink.jpg?help</a>
                </li>
            </ul>
        </li>

        <li>
            <h3>w</h3>
            <p>
                Width of the image.  If h is not supplied, it will be inferred proportionally.  Dimensions will not be resized larger than the original unless upscaling is indicated by appending '!'.
            </p>
            <ul>
                <li>
                    <a href="pink.jpg?w=100">pink.jpg?w=100</a>
                </li>
            </ul>
        </li>

        <li>
            <h3>h</h3>
            <p>
                Height of the image.  If h is not supplied, it will be inferred proportionally.  Dimensions will not be resized larger than the original unless upscaling is indicated by appending '!'.
            </p>
            <ul>
                <li>
                    <a href="pink.jpg?h=100">pink.jpg?h=100</a>
                </li>
            </ul>
        </li>

        <li>
            <h3>f</h3>
            <p>
                Filters, functions and effects to apply to the image.  Combine more than one of these together using ',' or ';'.
            </p>

            <ul>

{{filters}}

            </ul>
        </li>

        <li>
            <h3>o</h3>
            <p>
                Output formats.  These can be compression codecs, diagnostic details, even this very help page, etc.
            </p>

            <ul>

{{outputs}}

            </ul>
        </li>
    </ul>

</body>
</html>